body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    
}
.container{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 100px);
    background-color: rgb(250, 250, 247);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    border-radius: 5px;
    
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;

}
.item1{
    grid-column: 1/8;
}
.item2{
    grid-column: 8/9;
}
.item3{
    grid-column: 9/10;
}
.item4{
    grid-column: 10/11;
}
a{
    text-decoration: none;
    color: #000;
    display: flex;
    text-align: center;
    position: relative;
    font-size: xx-large;
}
a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left:0;
    background-color: #0a65c7;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    
}

a:hover::after{
    transform: scaleX(1);
    color: #81b9f6;
}


.Mainc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 20px;
    padding: 20px;
    height: 500px;
}
.Box{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin: 10px;
}
.box1{
    background:linear-gradient(135deg, #3300FF,#FA00FF);
}
img{
    height: 100%;
}
.box3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    background: #D9D9D9;
}

.sgrid {
    border: #000;
    background-color: rgb(6, 6, 125);
    border-radius: 15px;
    margin: 20px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.sgrid:hover {
    background-color: #7A0000;
}
.card{
    margin: 0px 30px;
    padding: 10px;
    background: linear-gradient(135deg, #000000, #550000);
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    
}
.photo{
    height: 500px;
    margin-left: 400px;
    border-radius: 40px;
}
.name {
    margin-left: 350px;
}
.button{
    border-radius: 20px;
    padding: 5px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.button a {
    margin: 0 20px;
    padding: 20px;
}
.instagram{
    height: 30px;
}
.linkedin{
    height: 30px;
}
.Github{
    height: 30px;
}